# TABELA COMPARATIVA ENTRE O NÚMERO DE ACERTOS, NOTA MÍNIMA, MÉDIA E MÁXIMA NA PROVA DO ENEM 2019

In [1]:
# importar as bibliotecas necessárias
import pandas as pd

In [2]:
# caminho do arquivo onde serão extraídos os dados
caminho = 'C:/R/ENEM/2019/MICRODADOS/DADOS/MICRODADOS_ENEM_2019.csv'

In [3]:
# colunas do arquivo a serem utilizadas
colunas = ["NU_INSCRICAO", "TP_PRESENCA_MT",
           "NU_NOTA_MT", "TX_RESPOSTAS_MT", "TX_GABARITO_MT"]

In [4]:
# criar dataframe microdados
# este dataframe possui apenas dados a respeito da prova de matematica
dados = pd.read_csv(caminho, sep=';', usecols=colunas, encoding='ISO-8859-1')

In [6]:
# visualizar as 5 primeiras linhas do dataframe criado
dados.head()

,NU_INSCRICAO,TP_PRESENCA_MT,NU_NOTA_MT,TX_RESPOSTAS_MT,TX_GABARITO_MT
0,190001004627,1,369.1,ADBBDEDCABCEDCACBECDCCEBCCDBEBDCEDDBCDBCCDECC,BEDEEEAADBEBACABCDBABECECACADCBDCCEDCDABECDDD
1,190001004628,1,416.5,DACCCBDCCCBACCCCEEEBBBEACCAABDBACDCAECABCCDBE,AADDDBEEEBEDDBEBACABCDBABECECACAECDCBDCCEDCDA
2,190001004629,1,571.5,DECCABCBCDBBBEAECBDBBCDDAADEBCBCACBBEDADDEEAC,DBEBACABCDBABECEEEDCBDCCEDCDABEDAADDDECACAECB
3,190001004630,0,NaN,NaN,NaN
4,190001004631,0,NaN,NaN,NaN

In [7]:
# criar um novo dataframe apenas com os registros dos 
# estudantes presentes no segundo dia do enem 2019
dados1 = dados[dados['TP_PRESENCA_MT']==1].reset_index(drop=True)

In [8]:
# visualizar as 5 primeiras linhas do dataframe criado
dados1.head()

,NU_INSCRICAO,TP_PRESENCA_MT,NU_NOTA_MT,TX_RESPOSTAS_MT,TX_GABARITO_MT
0,190001004627,1,369.1,ADBBDEDCABCEDCACBECDCCEBCCDBEBDCEDDBCDBCCDECC,BEDEEEAADBEBACABCDBABECECACADCBDCCEDCDABECDDD
1,190001004628,1,416.5,DACCCBDCCCBACCCCEEEBBBEACCAABDBACDCAECABCCDBE,AADDDBEEEBEDDBEBACABCDBABECECACAECDCBDCCEDCDA
2,190001004629,1,571.5,DECCABCBCDBBBEAECBDBBCDDAADEBCBCACBBEDADDEEAC,DBEBACABCDBABECEEEDCBDCCEDCDABEDAADDDECACAECB
3,190001004632,1,605.3,AAECDAEBBDCAAEDBACCBADDCBEAEACCCAEDBAEEAADDEB,AADDDBEEEBEDDBEBACABCDBABECECACAECDCBDCCEDCDA
4,190001004633,1,581.5,DCAEDAAADEBEACDBADEACDECEACDACDCBEBAECBEEDABC,BEDEEEAADBEBACABCDBABECECACADCBDCCEDCDABECDDD

In [11]:
# Verificar as dimensões do dataframe criado.
# Ele possui 3.710.433 registros e 5 variáveis
dados1.shape

(3710433, 5)

In [14]:
# criar a variável 'n_linha' que recebe o número de linhas de 'microdados_mt'
n_linha = dados1.shape[0]

# exibir o valor da variável
display(n_linha)

3710433

In [15]:
# criar uma lista com valores 0 e 1
# sendo 0 quando o estudante erra a questão e 1 quando ele acerta, comparado ao gabarito oficial de sua prova
n_acertos = [[1 if dados1['TX_RESPOSTAS_MT'][i][j] == dados1['TX_GABARITO_MT'][i][j] else 0 for j in range(45)] for i in range(n_linha)]

In [19]:
# criar uma lista com o total de acertos de cada estudante
total_acertos = [sum(n_acertos[i]) for i in range(n_linha)]

In [22]:
# criar um dataframe com a lista criada anteriormente
dados2 = pd.DataFrame({'NUM_ACERTOS': total_acertos, 'NOTA_MT':dados1['NU_NOTA_MT']})

In [23]:
dados2

         NUM_ACERTOS  NOTA_MT
0                  7    369.1
1                  5    416.5
2                 13    571.5
3                 15    605.3
4                 13    581.5
...              ...      ...
3710428           10    488.5
3710429           15    504.7
3710430           10    552.0
3710431            7    396.7
3710432            7    470.2

[3710433 rows x 2 columns]

In [28]:
# agrupar as notas pela quantidade de acertos e determinar a nota máxima para 
# cada acerto
gp_nota_max = dados2.groupby('NUM_ACERTOS').max().reset_index(drop=True)

# agrupar as notas pela quantidade de acertos e determinar a nota mínima para 
# cada acerto
gp_nota_min = dados2.groupby('NUM_ACERTOS').min().reset_index(drop=True)

# agrupar as notas pela quantidade de acertos e determinar a nota média para 
# cada acerto
gp_nota_med = dados2.groupby('NUM_ACERTOS').mean().reset_index(drop=True)

# criar lista com quantidades de erros de 0 a 45.
acertos = [n for n in range(46)]

In [32]:
# criar dataframe a partir do numero de acerto, notas mínimas, médias e máximas para
# cada quantidade de acertos
tabela = pd.DataFrame({'NUM_ACERTOS':acertos, 'NOTA MÍNIMA': gp_nota_min['NOTA_MT'],
                       'NOTA MÉDIA': round(gp_nota_med['NOTA_MT'], 1), 'NOTA MÁXIMA': gp_nota_max['NOTA_MT']})

In [33]:
#tabela final
tabela

    NUM_ACERTOS  NOTA MÍNIMA  NOTA MÉDIA  NOTA MÁXIMA
0             0          0.0       102.1        359.0
1             1        359.0       367.9        396.6
2             2        359.0       375.6        436.5
3             3        359.0       384.8        477.6
4             4        359.0       395.2        518.4
5             5        359.0       406.3        544.6
6             6        359.1       419.0        567.7
7             7        359.2       433.0        586.4
8             8        359.4       449.1        610.1
9             9        360.1       466.8        624.0
10           10        361.0       486.7        637.8
11           11        361.2       508.9        652.6
12           12        362.6       532.7        667.4
13           13        363.9       557.5        672.9
14           14        364.1       583.2        685.4
15           15        373.1       607.5        693.6
16           16        379.1       629.3        703.1
17           17        388.0       648.8        712.7
18           18        416.0       665.5        723.1
19           19        382.0       679.8        730.2
20           20        491.3       692.6        739.2
21           21        516.2       704.0        750.2
22           22        589.5       715.1        758.5
23           23        594.1       725.7        764.1
24           24        635.3       735.8        775.3
25           25        670.1       746.0        785.4
26           26        680.3       755.9        791.4
27           27        693.3       765.8        808.2
28           28        707.4       776.0        816.1
29           29        719.1       786.4        826.1
30           30        733.6       796.4        832.3
31           31        739.7       806.8        842.5
32           32        751.6       817.6        860.3
33           33        770.1       828.6        867.8
34           34        781.1       840.1        877.9
35           35        795.0       851.9        887.3
36           36        811.2       864.3        905.0
37           37        826.1       876.9        919.9
38           38        833.8       891.6        929.6
39           39        852.0       906.4        949.1
40           40        868.6       922.2        963.0
41           41        884.7       939.4        975.2
42           42        906.8       955.8        984.2
43           43        927.3       971.3        985.0
44           44        959.7       982.1        985.5
45           45        985.5       985.5        985.5